{
    "name": "awqaf-tracker",
    "private": true,
    "workspaces": [
        "server",
        "web"
    ],
    "scripts": {
        "dev": "npx concurrently -k -n server,web -c blue,green \"npm --prefix server run dev\" \"npm --prefix web run dev\"",
        "build": "npm --prefix server run build && npm --prefix web run build"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
